<%@ Master Language="C#" AutoEventWireup="true" CodeFile="organiser.master.cs" Inherits="organiser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style2 {
            font-size: xx-large;
            color: #FF0000;
            text-align: center;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="auto-style3">
            <strong><span class="auto-style2">BLOOD&nbsp; DONATION</span></strong><br />
        </div>
        <hr />
        <table class="auto-style4">
            <tr>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Camp Registration</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">All Camps</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Donar Registration</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">All Doner</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Donate</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Total</asp:LinkButton>
                </td>
                <td class="auto-style3">
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Logout</asp:LinkButton>
                </td>
            </tr>
        </table>
        <br />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
